<!-- Page, "data-page" contains page name -->
<div data-page="findus" class="page">
  <!-- Top Navbar. In Material theme it should be inside of the page-->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="center"></div>
    </div>
  </div>

  <!-- Scrollable page content -->
  <div class="page-content">

      <div class="powerol_bg">

              <a href="product_listing.html" style="position: absolute;bottom: 10%;">goto findus</a>                

              <div class="top_bg blue_top_bg">
                <img class="left_arrow" src="img/left_arrow.png">
                <h1 class="top_headers">FIND US</h1>
              </div>

              <div class="findus_content">
                  <div class="findus_content_child">
                    <select>
                      <option>Select State</option>
                    </select>
                    <select>
                      <option>Select City</option>
                    </select>
                    <br>
                    <input class="findus_submit" type="submit" name="" value="SUBMIT">
                  </div>
              </div>

              <img class="left_logo" src="img/logo.png">
              <img class="right_menu" src="img/menu.png">
              <img class="right_home" src="img/home.png">
              <img class="right_logo" src="img/right_logo_silver.png">
      </div>

  </div>

  <!-- Toolbar. In Material theme it should be inside of the page-->
  <div class="toolbar">
    <div class="toolbar-inner">
      <!-- Toolbar links -->
      <!-- <a href="#" class="link">Link 3</a> -->
      <!-- <a href="#" class="link">Link 4</a> -->
    </div>
  </div>

</div>