<!-- Page, "data-page" contains page name -->
<div data-page="findus_dealer" class="page">
  <!-- Top Navbar. In Material theme it should be inside of the page-->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="center"></div>
    </div>
  </div>

  <!-- Scrollable page content -->
  <div class="page-content">

      <div class="powerol_bg">

              <a href="book_now.html" style="position: absolute;bottom: 10%;">goto findus</a>                

              <div class="top_bg findus_top_bg">
                <h1>FIND US</h1>
              </div>

              <div class="findus_dealer_content">

                  <div class="findus_dealer_content_child">
                    <select>
                      <option>Gujrat</option>
                    </select>
                    <select>
                      <option>Mehsana</option>
                    </select>
                    <!-- <br> -->
                    <!-- <input class="findus_submit" type="submit" name=""> -->

                    <div class="dealer_address">

                    <table>
                      <tr>
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </td>
                      </tr>
                    </table>

                    </div>

                  </div>


              </div>

              <img class="left_logo" src="img/logo.png">
              <img class="right_logo" src="img/right_logo_silver.png">
      </div>

  </div>

  <!-- Toolbar. In Material theme it should be inside of the page-->
  <div class="toolbar">
    <div class="toolbar-inner">
      <!-- Toolbar links -->
      <!-- <a href="#" class="link">Link 3</a> -->
      <!-- <a href="#" class="link">Link 4</a> -->
    </div>
  </div>

</div>