<!-- Page, "data-page" contains page name -->
<div data-page="findus" class="page">
  <!-- Top Navbar. In Material theme it should be inside of the page-->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="center"></div>
    </div>
  </div>

  <!-- Scrollable page content -->
  <div class="page-content">

    
  </div>

  <!-- Toolbar. In Material theme it should be inside of the page-->
  <div class="toolbar">
    <div class="toolbar-inner">
      <!-- Toolbar links -->
      <!-- <a href="#" class="link">Link 3</a> -->
      <!-- <a href="#" class="link">Link 4</a> -->
    </div>
  </div>

</div>