/*
   statusbar-overlay sets the background color for the overlay. Black text is the default when the statusbar plugin is not added. When the
   statusbar plugin is added, it also adds default setting to make the content white via:

       <preference name="StatusBarStyle" value="lightcontent"/>

   Setting the background color to black will allow the default light content (white text/icons) to show on it. The statusbar plugin is included
   in the config.xml file and will be added by the CLI when you build locally.

   See https://github.com/apache/cordova-plugin-statusbar
*/

body{

    font-family: 'eurostileregular';
}

.statusbar-overlay {
    background: #000000;
}

.navbar-fixed .toolbar {
    top: initial;
}

h1,h2,h3,h4,h5,h6{

    color: white;
}

.top_headers{

    position: absolute;
    left: 10%;
    letter-spacing: 4px;
}

.menu_bg{

	position: absolute;
	height: 100%;
	width: 100%;
	background:url(../img/menu_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;

}

.left_arrow{

    position: absolute;
    top: 40%;
    left: 5%;
}


.powerol_bg{

	position: absolute;
	height: 100%;
	width: 100%;
	background:url(../img/powerol_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;

}

.top_bg{

    position: absolute;
    top: 10%;
    height: 20%;
    width: 100%;
    
}

.right_menu{

    position: absolute;
    right: 3%;
    top: 4%;
}

.right_home{

    position: absolute;
    right: 8%;
    top: 3.3%;
}

.blue_top_bg{

    position: relative;
    background: url(../img/blue_top_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.red_top_bg{

    background: url(../img/red_top_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.navbar,.toolbar{

	background: transparent;
}

.left_logo{

	position: absolute;
    top: 0%;
    left: 3%;
    /*width: 15%;*/
}

.right_logo{

	position: absolute;
    bottom: 0;
    right: 0;
    /*width: 35%;*/
}


div{

    box-sizing: border-box!important;
}

/*.....................page findus.html...........................*/


.findus_submit{
    border-radius: 5px;
    background: #e61938;
    border: none;
    width: 50%;
    padding: 2%;
    margin-top: 3%;
    color: white;
    font-family: inherit;
    font-size: 16px;
    letter-spacing: 2px;
}

.findus_content_child select{
    border: 1px solid rgba(0,0,0,.5);
    width: 47%;
    padding: 2%;
    background: transparent;
    margin: 0 1%;
    font-family: inherit;
    font-size: 14px;
    color: grey;
    letter-spacing: 1px;
}



.findus_content{

    position: absolute;
    top: 41%;
    width: 100%;

}

.findus_content_child{

    width: 85%;
    margin: auto;
    text-align: center;

}

.findus_dealer_content{

    position: absolute;
    top: 30%;
    width: 100%;

}



/*.....................page product_listing.html...........................*/



.listing_content{

    position: absolute;
    top: 35%;
    width: 100%;    
}


.listing_content_child{

    width: 90%;
    margin: auto;
    text-align: left;

}

.listing_input_red{

    background: transparent;
    border: 2px solid #e51837;
    padding: 3%;
    width: 30%;
    border-radius: 15px;
    margin: 1%;
}


.listing_input_blue{

    background: transparent;
    border: 2px solid #4498ce;
    padding: 3%;
    width: 30%;
    border-radius: 15px;
    margin: 1%;
}


.dealer_address{

	margin: 5% 7%;
    text-align: left;
}

.findus_dealer_content_child{

    width: 95%;
    margin: auto;
    text-align: center;

}


.findus_dealer_content_child select{

    margin: 0 3%;

}












.page-content{

	padding-top: 0!important;

}
























